APP_NAME="IZAM E-commerce"
APP_ENV=production
APP_DEBUG=true
APP_URL=https://izam-task.emadw3.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=izam_ecommerce
DB_USERNAME=izam_user
DB_PASSWORD=izam_password

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# Custom configuration for Docker
DOCKER_ENV=true
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci

# Cache configuration
PRODUCTS_CACHE_DURATION=60

# Vite configuration for Docker
VITE_APP_URL=http://localhost:3010
VITE_DEV_SERVER_URL=http://localhost:3011
