<?php

return array(
    'accepted'             => 'يجب قبول  :attribute',
    'active_url'           => ':attribute لا يُمثّل رابطًا صحيحًا',
    'after'                => 'يجب على  :attribute أن يكون تاريخًا لاحقًا للتاريخ :date.',
    'after_or_equal'       => ':attribute يجب أن يكون تاريخاً لاحقاً أو مطابقاً للتاريخ :date.',
    'alpha'                => 'يجب أن لا يحتوي  :attribute سوى على حروف',
    'alpha_dash'           => 'يجب أن لا يحتوي  :attribute على حروف، أرقام ومطّات.',
    'alpha_num'            => 'يجب أن يحتوي :attribute على حروفٍ وأرقامٍ فقط',
    'array'                => 'يجب أن يكون  :attribute ًمصفوفة',
    'before'               => 'يجب على  :attribute أن يكون تاريخًا سابقًا للتاريخ :date.',
    'before_or_equal'      => ':attribute يجب أن يكون تاريخا سابقا أو مطابقا للتاريخ :date',
    'between'              => [
        'numeric' => 'يجب أن تكون قيمة :attribute بين :min و :max.',
        'file'    => 'يجب أن يكون حجم الملف :attribute بين :min و :max كيلوبايت.',
        'string'  => 'يجب أن يكون عدد حروف النّص :attribute بين :min و :max',
        'array'   => 'يجب أن يحتوي :attribute على عدد من العناصر بين :min و :max',
    ],
    'boolean'              => 'يجب أن تكون قيمة  :attribute إما true أو false ',
    'confirmed'            => 'التأكيد غير مُطابق مع :attribute',
    'custom' =>
    array(
        'attribute-name' =>
        array(
            'rule-name' => 'custom-message',
        ),
    ),
    'attributes' => [  
         
    ],
    'date'                 => ':attribute ليس تاريخًا صحيحًا',
    'date_equals' => ' :attribute يجب اي يكون التاريخ مساو لـ :date.',
    'date_format'          => 'لا يتوافق  :attribute مع الشكل :format.',
    'different'            => 'يجب أن يكون  :attribute و :other مُختلفان',
    'digits'               => 'يجب أن يحتوي  :attribute على :digits رقمًا/أرقام',
    'digits_between'       => 'يجب أن يحتوي  :attribute بين :min و :max رقمًا/أرقام ',
    'dimensions'           => 'الـ :attribute يحتوي على أبعاد صورة غير صالحة.',
    'distinct'             => ':attribute قيمة مُكرّرة.',
    'email'                => 'يجب أن يكون :attribute عنوان بريد إلكتروني صحيح البُنية',
    'ends_with' => ' :attribute must end with one of the following: :values.',
    'exists'               => ':attribute غير موجود',  'file' => ' :attribute must be a file.',
    'filled'               => ':attribute إجباري',
    'gt' =>
    array(
        'array' => ' :attribute must have more than :value items.',
        'file' => ' :attribute must be greater than :value kilobytes.',
        'numeric' => ' :attribute must be greater than :value.',
        'string' => ' :attribute must be greater than :value characters.',
    ),
    'gte' =>
    array(
        'array' => ' :attribute must have :value items or more.',
        'file' => ' :attribute must be greater than or equal :value kilobytes.',
        'numeric' => ' :attribute must be greater than or equal :value.',
        'string' => ' :attribute must be greater than or equal :value characters.',
    ),
    'image'                => 'يجب أن يكون  :attribute صورةً',
    'in'                   => ':attribute غير صحيح',
    'in_array'             => ':attribute غير موجود في :other.',
    'integer'              => 'يجب أن يكون  :attribute عددًا صحيحًا',
    'ip'                   => 'يجب أن يكون  :attribute عنوان IP ذا بُنية صحيحة',
    'ipv4'                 => 'يجب أن يكون  :attribute عنوان IPv4 ذا بنية صحيحة.',
    'ipv6'                 => 'يجب أن يكون  :attribute عنوان IPv6 ذا بنية صحيحة.',
    'json'                 => 'يجب أن يكون  :attribute نصا من نوع JSON.',
    'lt' =>
    array(
        'array' => ' :attribute must have less than :value items.',
        'file' => ' :attribute must be less than :value kilobytes.',
        'numeric' => ' :attribute must be less than :value.',
        'string' => ' :attribute must be less than :value characters.',
    ),
    'lte' =>
    array(
        'array' => ' :attribute must not have more than :value items.',
        'file' => ' :attribute must be less than or equal :value kilobytes.',
        'numeric' => ' :attribute must be less than or equal :value.',
        'string' => ' :attribute must be less than or equal :value characters.',
    ),
    'max'                  => [
        'numeric' => 'يجب أن تكون قيمة  :attribute مساوية أو أصغر لـ :max.',
        'file'    => 'يجب أن لا يتجاوز حجم الملف :attribute :max كيلوبايت',
        'string'  => 'يجب أن لا يتجاوز طول نص :attribute :max حروفٍ/حرفًا',
        'array'   => 'يجب أن لا يحتوي الحقل :attribute على أكثر من :max عناصر/عنصر.',
    ],
    'mimes'                => 'يجب أن يكون  ملفًا من نوع : :values.',
    'mimetypes'            => 'يجب أن يكون  ملفًا من نوع : :values.',
    'min'                  => [
        'numeric' => 'يجب أن تكون قيمة  :attribute مساوية أو أكبر لـ :min.',
        'file'    => 'يجب أن يكون حجم الملف :attribute على الأقل :min كيلوبايت',
        'string'  => 'يجب أن يكون طول نص :attribute على الأقل :min حروفٍ/حرفًا',
        'array'   => 'يجب أن يحتوي  :attribute على الأقل على :min عُنصرًا/عناصر',
    ],
    'multiple_of' => ' :attribute must be a multiple of :value',
    'not_in'               => ':attribute غير صحيح',
    'not_regex' => ' :attribute format is invalid.',
    'numeric'              => 'يجب على  :attribute أن يكون رقمًا',
    'password' => 'The password is incorrect.',
    'present'              => 'يجب تقديم  :attribute',
    'regex'                => 'صيغة  :attribute .غير صحيحة',
    'required'             => ':attribute مطلوب.',
    'required_if'          => ':attribute مطلوب في حال ما إذا كان :other يساوي :value.',
    'required_unless'      => ':attribute مطلوب في حال ما لم يكن :other يساوي :values.',
    'required_with'        => ':attribute إذا توفّر :values.',
    'required_with_all'    => ':attribute إذا توفّر :values.',
    'required_without'     => ':attribute إذا لم يتوفّر :values.',
    'required_without_all' => ':attribute إذا لم يتوفّر :values.',
    'same'                 => 'يجب أن يتطابق  :attribute مع :other',
    'size'                 => [
        'numeric' => 'يجب أن تكون قيمة  :attribute مساوية لـ :size',
        'file'    => 'يجب أن يكون حجم الملف :attribute :size كيلوبايت',
        'string'  => 'يجب أن يحتوي النص :attribute على :size حروفٍ/حرفًا بالظبط',
        'array'   => 'يجب أن يحتوي  :attribute على :size عنصرٍ/عناصر بالظبط',
    ],
    'starts_with' => ' :attribute must start with one of the following: :values.',
    'string'               => 'يجب أن يكون  :attribute نصآ.',
    'timezone'             => 'يجب أن يكون :attribute نطاقًا زمنيًا صحيحًا',
    'unique'               => ':attribute مُستخدم من قبل',
    'uploaded'             => 'فشل في تحميل الـ :attribute',
    'url'                  => 'صيغة الرابط :attribute غير صحيحة',
    'uuid' => ' :attribute must be a valid UUID.',
);
